logging.level.org.springframework.*=DEBUG

server.address=localhost
server.port=8080

homePage=http://${server.address}:${server.port}

ssoServiceUrl=https://login.microsoftonline.com/common
endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout


security.oauth2.client.client-id=a232b40c-6d2a-426a-ba84-38e7fe0b9711
security.oauth2.client.client-secret=em0lVI4-qp41Lan.~z6s.V-X~8eHM49G.g
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=form

security.oauth2.issuer=https://login.microsoftonline.com/a3c3aa24-1525-47ce-8df7-d1a81582fb9d/v2.0

security.oauth2.client.access-token-uri=${ssoServiceUrl}/oauth2/v2.0/token
security.oauth2.client.user-authorization-uri=${ssoServiceUrl}/oauth2/v2.0/authorize

security.oauth2.resource.user-info-uri=https://graph.microsoft.com/oidc/userinfo

server.servlet.session.cookie.secure=true

#server.ssl.key-store=classpath:Enter_Key_Store_Here
#server.ssl.key-store-password=Enter_Key_Store_Password_Here
#server.ssl.key-store-type=Enter_Key_Store_Type_Here
#server.ssl.key-alias=Enter_Key_Alias_Here
#server.ssl.key-password=Enter_Key_Password_Here